flow/src/main/resources/schemas/request/RegisterFoodRequest.avsc

{
  "type": "record",
  "name": "RegisterFoodRequest",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "requestValue",
        "symbols": [
          "FOODSREQUEST",
          "REGISTERFOODREQUEST"
        ]
      }
    },
    {
      "name": "ID",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "method",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    }
  ]
}