flow/src/main/resources/schemas/request/SellFoodRequest.avsc

{
  "type": "record",
  "name": "SellFoodRequest",
  "fields": [
    {
      "name": "session",
      "type": "string"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "requestValue",
        "symbols": [
          "REGISTER_FOOD_REQUEST",
          "ADD_FOODS_REQUEST",
          "REGISTER_WINDOW_REQUEST",
          "SHOW_ALL_FOODS_REQUEST",
          "SHOW_WINDOW_FOODS_REQUEST",
          "SELL_FOOD_REQUEST",
          "SETTLE_REQUEST"
        ]
      }
    },
    {
      "name": "foods",
      "type": {
        "name": "FoodsRecord",
        "type": "record",
        "fields": [
          {
            "name": "FoodArray",
            "type": {
              "type": "array",
              "items": [
                {
                  "name": "food",
                  "type": "record",
                  "fields": [
                    {
                      "name": "ID",
                      "type": ["null", "string"]
                    },
                    {
                      "name": "name",
                      "type": "string"
                    },
                    {
                      "name": "price",
                      "type": "double"
                    },
                    {
                      "name": "method",
                      "type": [
                        "null",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "ID",
      "type": "string"
    }
  ]
}