flow/src/main/resources/schemas/request/SettleRequest.avsc

{
  "type": "record",
  "name": "SettleRequest",
  "fields": [
    {
      "name": "session",
      "type": "string"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "requestValue",
        "symbols": [
          "REGISTER_FOOD_REQUEST",
          "ADD_FOODS_REQUEST",
          "REGISTER_WINDOW_REQUEST",
          "SHOW_ALL_FOODS_REQUEST",
          "SHOW_WINDOW_FOODS_REQUEST",
          "SELL_FOOD_REQUEST",
          "SETTLE_REQUEST"
        ]
      }
    },
    {
      "name": "ID",
      "type": "string"
    }
  ]
}