back/src/main/resources/schemas/response/FoodsResponse.avsc

{
  "type": "record",
  "name": "FoodsList",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "responseValue",
        "symbols": ["FOODSRESPONSE", "OTHERS"]
      }
    },
    {
      "name": "foods",
      "type": {
        "type": "array",
        "items": [
          {
            "name": "food",
            "type": "record",
            "fields": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "price",
                "type": "double"
              }
            ]
          }
        ]
      }

    }
  ]
}