flow/src/main/resources/schemas/FoodsRecord.avsc

{
  "name": "FoodsRecord",
  "type": "record",
  "fields": [
    {
      "name": "FoodArray",
      "type": {
        "type": "array",
        "items": [
          {
            "name": "food",
            "type": "record",
            "fields": [
              {
                "name": "ID",
                "type": "string"
              },
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "price",
                "type": "double"
              },
              {
                "name": "method",
                "type": ["null", "string"]
              }
            ]
          }
        ]
      }
    }
  ]
}