flow/src/main/resources/schemas/response/RegisterFoodResponse.avsc

{
  "type": "record",
  "name": "RegisterFoodResponse",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "responseValue",
        "symbols": [
          "REGISTER_FOOD_RESPONSE",
          "ADD_FOODS_RESPONSE",
          "REGISTER_WINDOW_RESPONSE",
          "SHOW_ALL_FOODS_RESPONSE",
          "SHOW_WINDOW_FOODS_RESPONSE",
          "SELL_FOOD_RESPONSE",
          "SETTLE_RESPONSE"
        ]
      }
    },
    {
      "name": "flag",
      "type": "boolean"
    }
  ]
}